cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dar"
    given-names: "Mohsin Furkh"
    orcid: "https://orcid.org/0000-0003-1756-9087"
  - family-names: "Ganivada"
    given-names: "Avatharam"
    orcid: "https://orcid.org/0000-0003-0377-7635"
title: "UMA-Net: Adaptive Ensemble Loss and Multi-Scale Attention for Breast Ultrasound Segmentation"
version: 1.0.0
doi: 10.1007/s11517-025-03301-5
date-released: 2025-01-01
repository-code: "https://github.com/MohsinFurkh/UMA-Net-with-Multi-Scale-Attention"
url: "https://doi.org/10.1007/s11517-025-03301-5"
keywords:
  - "deep learning"
  - "medical imaging"
  - "breast cancer"
  - "ultrasound"
  - "image segmentation"
  - "attention mechanism"
  - "ensemble learning"
license: MIT
